// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.ApplicationConversionServiceFactoryBean;
import com.se.Sadasdasd;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Sadasdasd, String> ApplicationConversionServiceFactoryBean.getSadasdasdToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.se.Sadasdasd, java.lang.String>() {
            public String convert(Sadasdasd sadasdasd) {
                return new StringBuilder().append(sadasdasd.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Sadasdasd> ApplicationConversionServiceFactoryBean.getIdToSadasdasdConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.se.Sadasdasd>() {
            public com.se.Sadasdasd convert(java.lang.Long id) {
                return Sadasdasd.findSadasdasd(id);
            }
        };
    }
    
    public Converter<String, Sadasdasd> ApplicationConversionServiceFactoryBean.getStringToSadasdasdConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.se.Sadasdasd>() {
            public com.se.Sadasdasd convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sadasdasd.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSadasdasdToStringConverter());
        registry.addConverter(getIdToSadasdasdConverter());
        registry.addConverter(getStringToSadasdasdConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
