// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.Sadasdasd;
import com.se.SadasdasdController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SadasdasdController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SadasdasdController.create(@Valid Sadasdasd sadasdasd, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sadasdasd);
            return "sadasdasds/create";
        }
        uiModel.asMap().clear();
        sadasdasd.persist();
        return "redirect:/sadasdasds/" + encodeUrlPathSegment(sadasdasd.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SadasdasdController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sadasdasd());
        return "sadasdasds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SadasdasdController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sadasdasd", Sadasdasd.findSadasdasd(id));
        uiModel.addAttribute("itemId", id);
        return "sadasdasds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SadasdasdController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sadasdasds", Sadasdasd.findSadasdasdEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Sadasdasd.countSadasdasds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sadasdasds", Sadasdasd.findAllSadasdasds(sortFieldName, sortOrder));
        }
        return "sadasdasds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SadasdasdController.update(@Valid Sadasdasd sadasdasd, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sadasdasd);
            return "sadasdasds/update";
        }
        uiModel.asMap().clear();
        sadasdasd.merge();
        return "redirect:/sadasdasds/" + encodeUrlPathSegment(sadasdasd.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SadasdasdController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Sadasdasd.findSadasdasd(id));
        return "sadasdasds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SadasdasdController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sadasdasd sadasdasd = Sadasdasd.findSadasdasd(id);
        sadasdasd.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sadasdasds";
    }
    
    void SadasdasdController.populateEditForm(Model uiModel, Sadasdasd sadasdasd) {
        uiModel.addAttribute("sadasdasd", sadasdasd);
    }
    
    String SadasdasdController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
