// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.Sadasdasd;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Sadasdasd_Roo_Jpa_Entity {
    
    declare @type: Sadasdasd: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sadasdasd.id;
    
    @Version
    @Column(name = "version")
    private Integer Sadasdasd.version;
    
    public Long Sadasdasd.getId() {
        return this.id;
    }
    
    public void Sadasdasd.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sadasdasd.getVersion() {
        return this.version;
    }
    
    public void Sadasdasd.setVersion(Integer version) {
        this.version = version;
    }
    
}
