<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_se_Sadasdasd" items="${sadasdasds}" z="5q8md7J+AClCpxHzszotl4U7/oU=">
        <table:table data="${sadasdasds}" id="l_com_se_Sadasdasd" path="/sadasdasds" z="hMBOY5NpUjhW2BpK5tyCQ5qzF7U=">
            <table:column id="c_com_se_Sadasdasd_name" property="name" z="rUo+PaPFGLN2NYZjvU6DeThJvig="/>
        </table:table>
    </page:list>
</div>
